\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Κανονικές Εκφράσεις}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ερώτημα α}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ερώτημα β}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ερώτημα γ}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Πεπερασμένα αυτόματα}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ερώτημα α}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ερώτημα β}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ερώτημα γ}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Μη ντετερμινισμός και κανονικότητα αυτομάτων}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ερώτημα α}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Κανονικές γλώσσες}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ερώτημα α}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ερώτημα β}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ερώτημα γ}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ελαχιστοποίηση καταστάσεων}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ερώτημα α}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ερώτημα β}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ερώτημα γ}{4}{subsection.5.3}%
