\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Μηχανές Turing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Μηχανή Turing που μετασχηματίζει είσοδο $\vartriangleright $ \underline  {$\sqcup $} $w \sqcup $ σε $\vartriangleright $ \underline  {$\sqcup $} $w^Rw^R\sqcup $ με $w \in \{a,b\}^*$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Μηχανή Turing που μετασχηματίζει είσοδο $\vartriangleright $ \underline  {$\sqcup $} $x \sqcup y \sqcup $ σε $\vartriangleright $ \underline  {$\sqcup $} $z \sqcup w \sqcup $ με $x, y, z, w \in \{0,1\}^*, |x|=|y|=|z|=|w|$ και $z = x (NAND) y, W = x (AND) y$}{1}{subsection.1.2}\protected@file@percent }
\@setckpt{Chapters/chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
