\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Πολυωνυμικές Αναγωγές}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Έστω το στιγμιότυπο του SAT: $(\overline  {x_2} \lor x_3) \wedge (\overline  {x_1} \lor x_2 \lor \overline  {x_3} \lor \overline  {x_4} \lor x_5) \wedge (x_2 \lor x_1 \lor \overline  {x_5})$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Βάσει της πολυωνυμικής αναγωγής από SAT στο 4-SAT, δώστε το στιγμιότυπο του 4-SAT στο οποίο ανάγεται το παραπάνω στιγμιότυπο του SAT}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Με απευθείας αναγωγή από SAT σε IndependentSet, δώστε το στιγμιότυπο (G, K) του IndependentSet στο οποίο θα αναγόταν το αρχικό στιγμιότυπο του SAT}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Υπάρχει μία λύση λύση για το στιγμιότυπο (G, K) του (β) και την αντίστοιχη ανάθεση τιμών αληθείας στις μεταβλητές $x_i$ που ικανοποιεί το αρχικό στιγμιότυπο SAT;}{3}{subsubsection.2.1.3}\protected@file@percent }
\@setckpt{Chapters/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
