\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{theory:1_phase}{{1.1}{2}{Subsection 1}{subsection.1.1}{}}
\newlabel{subsection2}{{1.1}{2}{Subsection 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {subsection2}}{2}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:1_phase_D}{{1a}{2}{subcaption 1\relax }{figure.caption.3}{}}
\newlabel{sub@circ:1_phase_D}{{a}{2}{subcaption 1\relax }{figure.caption.3}{}}
\newlabel{circ:1_phase_Th}{{1b}{2}{subcaption 1\relax }{figure.caption.3}{}}
\newlabel{sub@circ:1_phase_Th}{{b}{2}{subcaption 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption 1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:Q11_V_o}{{1}{2}{Subsection 2}{equation.1.1}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
