\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Οι κλάσεις P και NP}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Αποδείξτε ότι αν $L_1 \cap L_2 \in \mathcal  {N}P$ και $\overline  {L_1} \cup \overline  {L_2} \in \mathcal  {N}P$, τότε $\overline  {L_1 \cap L_2} \in P$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Δείξτε ότι το πρόβλημα 2023-MaxSAT ανήκει στην κλάση $\mathcal  {N}P$}{2}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:1_phase_D}{{1a}{2}{subcaption 1\relax }{figure.caption.2}{}}
\newlabel{sub@circ:1_phase_D}{{a}{2}{subcaption 1\relax }{figure.caption.2}{}}
\newlabel{circ:1_phase_Th}{{1b}{2}{subcaption 1\relax }{figure.caption.2}{}}
\newlabel{sub@circ:1_phase_Th}{{b}{2}{subcaption 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{eq:Q11_V_o}{{1}{2}{Δείξτε ότι το πρόβλημα 2023-MaxSAT ανήκει στην κλάση $\mathcal {N}P$}{equation.1.1}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
