\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Τριφασικός Αντιστροφέας Γέφυρας Εξαπαλμικής Λειτουργίας}{6}{section.4}\protected@file@percent }
\newlabel{circuit_2}{{\caption@xref {circuit_2}{ on input line 9}}{6}{Τριφασικός Αντιστροφέας Γέφυρας Εξαπαλμικής Λειτουργίας}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Κυματομορφές Κυκλώματος}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Συντελεστής Ισχύος}{6}{subsection.4.2}\protected@file@percent }
\@setckpt{Chapters/chapter3}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
