\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Μονοφασικός Αντιστροφέας Γέφυρας Τετραγωνικού Παλμού }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Κυματομορφές Κυκλώματος}{3}{subsection.2.1}\protected@file@percent }
\newlabel{theory:1_phase}{{2.1}{3}{Κυματομορφές Κυκλώματος}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Συντελεστής Ισχύος}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsection2}{{2.2}{3}{Συντελεστής Ισχύος}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {subsection2}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{circ:1_phase_D}{{1a}{3}{subcaption 1\relax }{figure.caption.5}{}}
\newlabel{sub@circ:1_phase_D}{{a}{3}{subcaption 1\relax }{figure.caption.5}{}}
\newlabel{circ:1_phase_Th}{{1b}{3}{subcaption 1\relax }{figure.caption.5}{}}
\newlabel{sub@circ:1_phase_Th}{{b}{3}{subcaption 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption 1\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{eq:Q11_V_o}{{3}{3}{Συντελεστής Ισχύος}{equation.2.3}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
