\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Γραμματικές Χωρίς Συμφραζόμενα}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} $L_1 = \{1^n0^m1^k : m > n+ k\}$}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$L_2 = \{w \in {a, b}^* :$ το πλήθος των β είναι 3k + 2, όπου k το πλήθος των a\}}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Γραμματικές Χωρίς Συμφραζόμενα}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}$L_1 = \{uw : u \in {a, c}^*, w \in a^*b^*a^* \text { και } 2|u| = |w| \}$}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$L_2 = \{w \in {a, b}^* $: η w περιέχει ακριβώς 2 περισσότερα a από το τριπλάσιο πλήθος β\}}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Γλώσσες Χωρίς Συμφραζόμενα}{5}{section.3}%
\contentsline {section}{\numberline {4}Αναγνώριση Γλωσσών Χωρίς Συμφραζόμενα}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Μετατροπή γραμματικής G σε κανονική μορφή Chomsky}{6}{subsection.4.1}%
