\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Γραμματικές Χωρίς Συμφραζόμενα}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} $L_1 = \{1^n0^m1^k : m > n+ k\}$}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$L_2 = \{w \in {a, b}^* :$ το πλήθος των β είναι 3k + 2, όπου k το πλήθος των a\}}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Γραμματικές Χωρίς Συμφραζόμενα}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}$L_1 = \{uw : u \in {a, c}^*, w \in a^*b^*a^* \text { και } 2|u| = |w| \}$}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$L_2 = \{w \in {a, b}^* $: η w περιέχει ακριβώς 2 περισσότερα a από το τριπλάσιο πλήθος β\}}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Μη ντετερμινισμός και κανονικότητα αυτομάτων}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ερώτημα α}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ερώτημα β}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Κανονικές γλώσσες}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ερώτημα α}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ερώτημα β}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ερώτημα γ}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ελαχιστοποίηση καταστάσεων}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ερώτημα α}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ερώτημα β}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ερώτημα γ}{13}{subsection.5.3}%
